* {
    --text-sizing: 15px;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(156, 156, 156);
    color: rgb(41, 41, 41);
}

header {
    text-align: center;
    font-size: calc(var(--text-sizing) + var(--text-sizing) * 0.75);
    font-weight: bolder;
    margin: 20px;
    padding: 15px;
    color: black;
}

.container {
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 10px;
    background: none;
    border: 0;
}

#s1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#s2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#s3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

section {
    margin: 5px;
    padding: 0px 0px 7px 7px;
    border: 2px solid black;
    background-color: #ffffff;
}

div {
    float: right;
    width: 28%;
    padding: 0;
    border-bottom: 2px solid;
    border-left: 2px solid;
    border-color: black;
    text-align: center;
    font-weight: bolder;
    background-color: #85D765;
    font-size: calc(var(--text-sizing) + var(--text-sizing) * 0.25);
}

p {
    width: 95%;
    margin: 10px;
    margin-top: 25px;
    font-size: var(--text-sizing);
}


@media (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-rows: auto auto;
        grid-template-columns: 50% 50%;
    }
    #s1 {
        grid-column: 1 / 2;
    }
    #s2 {
        grid-column: 2 / 3;
    }
    #s3 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
    }
    #s1 {
        grid-column: 1 / 2;
    }
    #s2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #s3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}